# EletroStockAPI

./: EletroStockAPI.sln  README.md
Persistence/: Persistence.csproj
Persistence/Database/: EletroStockContext.cs
Persistence/Mapping/: CouponCustomerMapping.cs  CustomerAccountMapping.cs  ProductCategoryMapping.cs  SaleCouponMapping.cs  SaleItemMapping.cs  SalePaymentMapping.cs  ShoppingCartItemMapping.cs
Persistence/Migrations/: 20220816113811_customer-creation.Designer.cs  20220816113811_customer-creation.cs  20220820000606_change-customer.Designer.cs  20220820000606_change-customer.cs  20220820000801_change-entity-base.Designer.cs  20220820000801_change-entity-base.cs  20220820002709_address-creation.Designer.cs  20220820002709_address-creation.cs  20220820002946_address-required-fields.Designer.cs  20220820002946_address-required-fields.cs  20220824111646_credit-card-creation.Designer.cs  20220824111646_credit-card-creation.cs  20220824112032_change-colunm-name.Designer.cs  20220824112032_change-colunm-name.cs  20220831111837_optional_account.Designer.cs  20220831111837_optional_account.cs  20220906012234_change-security-code.Designer.cs  20220906012234_change-security-code.cs  20220908112238_product-full-mapping.Designer.cs  20220908112238_product-full-mapping.cs  20220915111939_entities-relation-changed.Designer.cs  20220915111939_entities-relation-changed.cs  20220917165353_product-relation-change-inactive-reason.Designer.cs  20220917165353_product-relation-change-inactive-reason.cs  20220920221415_stock-creation.Designer.cs  20220920221415_stock-creation.cs  20220920230954_added-stock-date.Designer.cs  20220920230954_added-stock-date.cs  20220921005052_changed-stock-unsigned.Designer.cs  20220921005052_changed-stock-unsigned.cs  20220921204424_shopping-cart.Designer.cs  20220921204424_shopping-cart.cs  20220921210156_updated-cart-item.Designer.cs  20220921210156_updated-cart-item.cs  20220925214601_sales-creation.Designer.cs  20220925214601_sales-creation.cs  EletroStockContextModelSnapshot.cs
Persistence/Repositories/Implementation/: AddressRepository.cs  CardFlagRepository.cs  CategoryRepository.cs  CouponCustomerRepository.cs  CouponRepository.cs  CreditCardRepository.cs  CustomerAccountRepository.cs  CustomerRepository.cs  InactiveCategoryRepository.cs  InactiveReasonRepository.cs  PriceGroupRepository.cs  ProductCategoryRepository.cs  ProductImageRepository.cs  (+10 more)
Services/: Services.csproj
Services/DTO/: AddressDTO.cs  CardFlagDTO.cs  CategoryDTO.cs  CouponDTO.cs  CreditCardDTO.cs  CustomerAccountDTO.cs  CustomerDTO.cs  InactiveCategoryDTO.cs  InactiveReasonDTO.cs  LoginDTO.cs  PriceGroupDTO.cs  ProductDTO.cs  SaleCouponDTO.cs  SaleDTO.cs  SaleItemDTO.cs  SalePaymentDTO.cs  SaleSummary.cs  ShoppingCartDTO.cs  ShoppingCartItemDTO.cs  StockDTO.cs
Services/Middleware/: AuthMiddleware.cs
Services/Notations/: AuthorizeAttribute.cs
Services/Utilities/: MapperConfig.cs  MonthlyData.cs  Response.cs
Services/Validators/: AddressValidator.cs  CardFlagValidator.cs  CreditCardValidator.cs  CustomerValidator.cs
(+143 files in other folders)
